<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y20-7Z-Qt1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="multipleAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7pD-zo-6Id">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7pD-zo-6Id" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0hb-ek-B0o"/>
                            <constraint firstItem="7pD-zo-6Id" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sg7-wF-L2O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7pD-zo-6Id" secondAttribute="trailing" id="hB2-C7-XTE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7pD-zo-6Id" secondAttribute="bottom" id="hLd-Io-CnS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KG2-kb-oeW"/>
                    <connections>
                        <outlet property="firstTable" destination="7pD-zo-6Id" id="THb-3g-ZxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="20.758928571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="y5I-ze-pFG">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="yWa-eT-jLL" customClass="secondViewController" customModule="multipleAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqU-Wp-dc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nmw-1o-xc5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nmw-1o-xc5" firstAttribute="leading" secondItem="275-P1-C5t" secondAttribute="leading" id="Jux-7o-12M"/>
                            <constraint firstItem="275-P1-C5t" firstAttribute="trailing" secondItem="Nmw-1o-xc5" secondAttribute="trailing" id="Vzk-ti-1eq"/>
                            <constraint firstItem="275-P1-C5t" firstAttribute="bottom" secondItem="Nmw-1o-xc5" secondAttribute="bottom" id="WWt-Hs-cGK"/>
                            <constraint firstItem="Nmw-1o-xc5" firstAttribute="top" secondItem="275-P1-C5t" secondAttribute="top" id="y33-VE-ULY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="275-P1-C5t"/>
                    </view>
                    <connections>
                        <outlet property="secondTable" destination="Nmw-1o-xc5" id="UDC-NB-ZjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6j4-U9-iRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="20.758928571428569"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Hka-9u-Zro">
            <objects>
                <viewController storyboardIdentifier="thirdViewController" id="W0h-9p-Cej" customClass="ThirdViewController" customModule="multipleAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBJ-34-Uj8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vVv-ef-mhP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ju-IA-l9L" firstAttribute="trailing" secondItem="vVv-ef-mhP" secondAttribute="trailing" id="3wG-c3-JMY"/>
                            <constraint firstItem="0ju-IA-l9L" firstAttribute="bottom" secondItem="vVv-ef-mhP" secondAttribute="bottom" id="605-cb-7Mj"/>
                            <constraint firstItem="vVv-ef-mhP" firstAttribute="top" secondItem="0ju-IA-l9L" secondAttribute="top" id="V7n-F1-aFg"/>
                            <constraint firstItem="vVv-ef-mhP" firstAttribute="leading" secondItem="0ju-IA-l9L" secondAttribute="leading" id="rzm-lp-GIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ju-IA-l9L"/>
                    </view>
                    <connections>
                        <outlet property="thirdTable" destination="vVv-ef-mhP" id="Ibu-y6-CKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPm-dr-9OJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="21"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="8h5-AG-NLO">
            <objects>
                <viewController storyboardIdentifier="fourthViewController" id="3ga-De-TfP" customClass="FourthViewController" customModule="multipleAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bC1-gr-GLY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a62-7u-TvD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4Z-lH-eiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3691" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jB2-wi-fip">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y20-7Z-Qt1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kBi-Ea-nsE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eAC-wN-WTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mju-gj-WCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="21"/>
        </scene>
    </scenes>
</document>
