<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h8n-ZU-aFh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataBindingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aXr-T8-uXS">
                                <rect key="frame" x="0.0" y="88" width="414" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data Binding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fl-ki-keU">
                                <rect key="frame" x="120" y="571" width="174" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aXr-T8-uXS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8QS-ad-UWy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aXr-T8-uXS" secondAttribute="bottom" constant="408" id="9Tv-sB-9Qd"/>
                            <constraint firstItem="aXr-T8-uXS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9jn-Lq-nQz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aXr-T8-uXS" secondAttribute="trailing" id="tCV-p5-gXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dne-K1-vQQ"/>
                    <connections>
                        <outlet property="dataBindingLabel" destination="2fl-ki-keU" id="T1P-aC-pdb"/>
                        <outlet property="mainTableView" destination="aXr-T8-uXS" id="YJe-0k-9Zj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="20.758928571428569"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="B2t-Qi-D1g">
            <objects>
                <viewController storyboardIdentifier="NextViewController" id="qAH-eM-MPn" customClass="NextViewController" customModule="DataBindingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ac-h5-61c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXU-Jd-bKK">
                                <rect key="frame" x="20" y="183" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2TC-no-1UF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrA-60-dbz">
                                <rect key="frame" x="128" y="427" width="130" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="qAH-eM-MPn" eventType="touchUpInside" id="BRU-Bi-fMP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HXU-Jd-bKK" firstAttribute="leading" secondItem="qKt-K2-9H0" secondAttribute="leading" constant="20" id="3P3-12-i7d"/>
                            <constraint firstItem="qKt-K2-9H0" firstAttribute="trailing" secondItem="HXU-Jd-bKK" secondAttribute="trailing" constant="20" id="i3j-nr-7ax"/>
                            <constraint firstItem="HXU-Jd-bKK" firstAttribute="top" secondItem="qKt-K2-9H0" secondAttribute="top" multiplier="0.25" constant="172" id="kt2-09-JLQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qKt-K2-9H0"/>
                    </view>
                    <connections>
                        <outlet property="customTextField" destination="HXU-Jd-bKK" id="tS2-bb-Or1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6f-FD-DPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.1739130434785" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="czs-gt-6R6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h8n-ZU-aFh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O79-Zo-GGx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JD5-JD-iVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbI-3q-UVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
